<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            td{
                text-align: center;
            }
            .DAA{
                background-color: blueviolet;
            }
            .AOSC{
                background-color: aquamarine;
            }
            .DBMS{
                background-color: coral;
            }
            .SHORT-BREAK{
                background-color: lightgreen;
            }
            .FSD{
                background-color: lightpink;
            }
            .DSA{
                background-color: palevioletred;
            }
            .WT{
                background-color: lightblue;
            }
            .OOSD{
                background-color: bisque;
            }
            .APPLIED-AI{
                background-color: goldenrod;
            }
            .DBMS-LAB{
                background-color: paleturquoise;
            }
            .LUNCH-BREAK{
                background-color: lightgray;
            }
            
         </style>
</head>
<body>
    <table align="center" border="1" style="border:2px solid black";>
        <tr>
            <th rowspan="2">DAY/TIME</th>
            <th>1</th>
            <th>2</th>
            <th>TEA BREAK</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th class="LUNCH-BREAK">LUNCH BREAK</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
         </tr>
         <tr>
            <th>8:50-9:40</th>
            <th>9:40-10:30</th>
            <th>10:30-10:40</th>
            <th>10:40-11:30</th>
            <th>11:30-12:20</th>
            <th>12:20-1:10</th>
            <th>1:10-2:00</th>
            <th>2:00-2:50</th>
            <th>2:50-3:40</th>
            <th>3:40-4:30</th>
         </tr>
         <tr>
            <td>MONDAY</td>
            <td class="DAA">DAA</td>
            <td class="DBMS">DBMS</td>
            <td rowspan="5" class="SHORT-BREAK">SHORT BREAK</td>
            <td colspan="3" class="DSA">DSA</td>
            <td rowspan="5" class="LUNCH-BREAK">LUNCH</td>
            <td colspan="2" class="FSD">FSD</td>
            <td class="AOSC" >AoSC</td>
         </tr>
         <tr>
            <td>TUESDAY</td>
            <td class="DBMS">DBMS</td>
            <td class="WT">WT</td>
            <td colspan="2" class="APPLIED-AI">APPLIED AI</td>
            <td class="DAA">DAA</td>
            <td class="OOSD">OOSD</td>
            <td class="AOSC" colspan="2">AOSC</td>
         </tr>
         <tr>
            <td>WEDNESDAY</td>
            <td class="AOSC">AOSC</td>
            <td class="DAA">DAA</td>
            <td class="DBMS">DBMS</td>
            <td colspan="2" class="FSD">FSD</td>
            <td colspan="3" class="DSA">DSA</td>
         </tr>
         <tr >
            <td>THURSDAY</td>
            <td class="OOSD">OOSD</td>
            <td class="WT">WT</td>
            <td class="DBMS">DBMS</td>
            <td class="AOSC">AOSC</td>
            <td class="DBMS">DBMS</td>
            <td class="WT">WT</td>
            <td colspan="2" class="DBMS-LAB">DBMS LAB</td>
         </tr>
         <tr>
            <td>FRIDAY</td>
            <td class="DBMS">DBMS</td>
            <td class="DAA">DAA</td>
            <td class="AOSC">AOSC</td>
            <td colspan="2" class="FSD">FSD</td>
            <td colspan="3" class="DSA">DSA</td> 
        </tr>
         
    </table>
</body>
</html>